COMPOSE_PROJECT_NAME=mezzioskeleton

APP_CODE_PATH_HOST=../
APP_CODE_PATH_CONTAINER=/var/www/mezzioskeleton
APP_CODE_CONTAINER_FLAG=DEV

NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTP_PORTS=8080-8090
NGINX_VHOST=mezzioskeleton.localhost

NGINX_PHP_UPSTREAM_CONTAINER=mezzioskeleton-php74

PHP_VERSION=php:7.4-fpm