TZ="America/Mexico_City"

VAR_DB_NAME=mezzio_skeleton
VAR_DB_USER=root
VAR_DB_PASSWORD=admin
VAR_DB_HOST=local-mysql-57
VAR_DB_PORT="3306"

VAR_REDIS_HOST=local-redis
VAR_REDIS_VERSION=5.0.11
VAR_REDIS_PORT='6379'
VAR_REDIS_PASSWORD=password
VAR_REDIS_PERSISTENCE_PATH=~/redis/